REDIS_URL=redis://default:PenX_local_123456@43.154.135.183:6381

# DATABASE_URL=postgres://postgres.lhbhzftdcwwpxivqacsj:qfLYycA3RmFHXor2@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1

#local
DATABASE_URL=postgres://postgres.rklkprayflqdiozkupdq:gSc5ja2s8ng0ao53@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres



DIRECT_URL=postgres://postgres.lhbhzftdcwwpxivqacsj:qfLYycA3RmFHXor2@aws-0-us-west-1.pooler.supabase.com:5432/postgres

TOKEN=TpYLRP9wZtQbsL_l5lu5A
