REDIS_URL="redis://default:0x_PenX_520_007@43.154.135.183:6379"

DATABASE_URL=postgresql://postgres:ULE7VyMd7JHMqMP0@db.sqqvomhxiszdeddmgwrx.supabase.co:5432/postgres

TOKEN=e9c960846bd4851a08ba84cbb18cec73

