REDIS_URL="redis://default:PenX_develop_qwerty@43.154.135.183:6380"

DATABASE_URL=postgresql://postgres:qfLYycA3RmFHXor2@db.lhbhzftdcwwpxivqacsj.supabase.co:5432/postgres

TOKEN=zmHjK-cFrTb1dq5wHpW5h
