version: "3.9"
services:
  penx-sse-server-develop:
    container_name: penx-sse-server-develop
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4001:4000"
    environment:
      - NODE_ENV=develop
